//
//  PikeWay-PrefixHeader.pch
//  PikeWay
//
//  Created by YHIOS002 on 16/4/14.
//  Copyright © 2016年 YHSoft. All rights reserved.
//

#ifndef PikeWay_PrefixHeader_pch
#define PikeWay_PrefixHeader_pch

#import <Availability.h>


#ifdef __OBJC__
#import "YHUICommon.h"
#import "DebugMacro.h"
#include "NotificationEvent.pch"
#import "YHNetManagerConst.h"


//请求URL
#define RequestPath(path) [NSString stringWithFormat:@"%@%@",kBaseURL,path]

//环信登录
#define IM_Login_Key @"ee9b0a562a754d5f96c976db6fdfc127"

//环信在没有获取自己名片前发送消息
#define IM_SendMessage_Name @"im.sendMessage.name"
#define IM_SendMessage_AvatarUrlString @"im.sendMessage.avatarUrlString"

//NSUserDefault
#define kVerificationCode_WrongCount @"verificationCode.wrongCount"

//setSystemFontSize
#define kSetSystemFontSize @"setSystemFontSize"
#define Event_SystemFontSize_Change @"event.SystemFontSize_Change" //系统字体发生改变

#define kSystemVersion [[UIDevice currentDevice].systemVersion floatValue]

#pragma mark - 颜色
//颜色
#ifndef RGBCOLOR
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#endif

#ifndef RGBACOLOR
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f \
alpha:(a)]

#define RGB16(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]

#define kGrayColor  RGBCOLOR(196, 197, 198)          //灰色
#define kSeparatorLineColor RGBCOLOR(222, 222, 222)  //分隔线颜色
#define kTbvBGColor RGBCOLOR(239, 239, 244)

#endif

#endif


#define WeakSelf  __weak __typeof(&*self)weakSelf = self;

//简单单例对象
#define SingletonCreate(__CLASS__) +(__CLASS__ *)sharedInstance {static __CLASS__ *instance = nil;@synchronized(self){if (instance == nil){instance = [[__CLASS__ alloc] init];}}return instance;}


//dispatch main queue(start)
#define DISPATCH_MAIN_START __weak __typeof(&*self)ws = self; dispatch_async(dispatch_get_main_queue(), ^{

//dispatch end
#define DISPATCH_END });

#define kRetCode @"code"  //服务器返回的代码 key
#define kRetMsg  @"msg"   //服务器返回的描述 key
#define isNSDictionaryClass(obj) [obj isKindOfClass:[NSDictionary class]]

#endif /* PikeWay_PrefixHeader_pch */

